VITE_APP_API_ENDPOINT_URL=https://api.themoviedb.org/3/trending/all/{time_window}
VITE_APP_TMDB_V3_API_KEY=9870872df28902a29d53f39b145b72d7
#VITE_APP_TMDB_V3_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
